<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.item.DetailItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_android"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/item_image" />

        <TextView
            android:id="@+id/detailProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/product_name"
            android:textSize="24sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/detailProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/product_description"
            android:textSize="20sp"
            android:layout_marginTop="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:id="@+id/maps">
            <fragment
                android:id="@+id/maps_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="FragmentTagUsage" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:text="@string/edit_item"
                android:textSize="16sp"
                android:padding="12dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:text="@string/item_picked_up"
                android:textSize="16sp"
                android:padding="12dp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
