<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:textAlignment="center"
            android:layout_marginTop="80dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/txtSearch"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toStartOf="@id/imageViewSearch"
                />

            <ImageView
                android:id="@+id/filter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:padding="10dp"
                app:tint="@color/blue" />

        </LinearLayout>


        <ListView
            android:id="@+id/listItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</FrameLayout>
